<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUENTE WEB</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <!-- Custom Css -->
    <style>
         :root {
            --bs-success-rgb: 71, 222, 152 !important;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 16px;
        }
        
        mark {
            background-color: yellow;
            font-size: 16px;
        }
    </style>
    <!-- End of Custom Css -->
</head>

<body class="content">
    <div class="container gradient">                
        <div class="player gradient">
            <a class="button playText" id="btnText"><i class="fa-solid fa-play"></i></a>
            <input type="range" id="seek" min="0" max="100" value="100" disabled/>                            
        </div><!-- / player -->
    </div><!-- / Container-->

    <div id="texto" class="py-3">
        Lula anuncia novos ministros: Tebet vai para o Planejamento, Marina para o Meio Ambiente e Ana Moser para o Esporte
        Presidente eleito definiu os 16 nomes que ainda estavam pendentes. Sônia Guajajara vai comandar a pasta dos Povos Indígenas, Carlos Fávaro vai para a Agricultura e Renan Filho para os Transportes.     
    </div>
</body>

</html>